# PGHOST='database-1.citzyxbyrxh6.eu-north-1.rds.amazonaws.com'
# PGUSER="pk_user"
# PGDATABASE='stock'
# PGPASSWORD='1c$4CM9p9b@Z'
# PGPORT=5432
# PORT=5000

PGHOST='localhost'
PGUSER="postgres"
PGDATABASE='postgres'
PGPASSWORD='postgres'
PGPORT=5432
PORT=5000